aiosmtplib==3.0.1
aiosqlite==0.22.1
alembic==1.13.3
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.1
APScheduler==3.10.4
asyncpg==0.30.0
beautifulsoup4==4.12.3
billiard==4.2.4
brotli==1.2.0
celery==5.4.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
cssselect2==0.9.0
cycler==0.12.1
Deprecated==1.3.1
distro==1.9.0
dnspython==2.7.0
et_xmlfile==2.0.0
fastapi==0.115.0
fonttools==4.61.1
greenlet==3.1.1
groq==0.11.0
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.4
kiwisolver==1.4.9
kombu==5.6.2
limits==5.8.0
loguru==0.7.2
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.9.2
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
pillow==12.1.1
playwright==1.48.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
pycparser==3.0
pydantic==2.9.0
pydantic-settings==2.6.0
pydantic_core==2.23.2
pydyf==0.12.1
pyee==12.0.0
Pygments==2.19.2
pyparsing==3.3.2
pyphen==0.17.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-env==1.5.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.12
python-telegram-bot==21.6
python-whois==0.9.4
pytz==2025.2
PyYAML==6.0.3
redis==5.2.0
reportlab==4.2.5
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
soupsieve==2.8.3
SQLAlchemy==2.0.36
starlette==0.38.6
tenacity==9.0.0
tinycss2==1.5.1
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uvicorn==0.32.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.6.0
weasyprint==62.3
webencodings==0.5.1
websockets==16.0
win32_setctime==1.2.0
wrapt==2.1.1
zopfli==0.4.1
